<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanja Vasilova</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/letter%20S.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<main>

  <aside class="sidebar" data-sidebar>

    <div class="sidebar-info">

      <figure class="avatar-box">
        <img src="./assets/images/me.jpg" alt="Sanja Vasilova">
      </figure>

      <div class="info-content">
        <h1 class="name" title="Sanja Vasilova">Sanja Vasilova</h1>

        <p class="title">FINKI Student</p>
      </div>
      <button class="info_more-btn" data-sidebar-btn>
        <span>Show Contacts</span>

        <ion-icon name="chevron-down"></ion-icon>
      </button>

    </div>

    <div class="sidebar-info_more">

      <div class="separator"></div>

      <ul class="contacts-list">

        <li class="contact-item">

          <div class="icon-box">
            <ion-icon name="mail-outline"></ion-icon>
          </div>

          <div class="contact-info">
            <p class="contact-title">Email</p>

            <a href="mailto:sanja.vasilova@yahoo.com" class="contact-link">sanja.vasilova@yahoo.com</a>
          </div>

        </li>

        <li class="contact-item">

          <div class="icon-box">
            <ion-icon name="phone-portrait-outline"></ion-icon>
          </div>

          <div class="contact-info">
            <p class="contact-title">Phone</p>

            <a href="tel:+38970379042" class="contact-link">+389 70 379 XXX</a>
          </div>

        </li>

        <li class="contact-item">

          <div class="icon-box">
            <ion-icon name="location-outline"></ion-icon>
          </div>

          <div class="contact-info">
            <p class="contact-title">Location</p>

            <address>Kavadarci, North Macedonia</address>
          </div>

        </li>

      </ul>

      <div class="separator"></div>

      <ul class="social-list">

        <li class="social-item">
          <a href="https://www.facebook.com/sanja.vasilova" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>

          </a>
        </li>

        <li class="social-item">
          <a href="https://www.twitter.com/SanjaVasilova" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li class="social-item">
          <a href="https://www.instagram.com/sanjavasilova7/" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li class="social-item">
          <a href="https://www.tiktok.com/@sanja.vasilova" class="social-link">
            <ion-icon name="logo-tiktok"></ion-icon>
          </a>
        </li>

      </ul>

    </div>

  </aside>

  <div class="main-content">

    <nav class="navbar">

      <ul class="navbar-list">

        <li class="navbar-item">
          <a href="index.html"><button class="navbar-link" data-nav-link>About</button></a>
          </a>
        </li>

        <li class="navbar-item">
          <a href="resume.html">
            <button class="navbar-link" data-nav-link>Resume</button>
          </a>
        </li>

        <li class="navbar-item">
          <a href="cv.html"><button class="navbar-link" data-nav-link>CV</button>
          </a>
        </li>

        <li class="navbar-item">
          <a href="blog.html"><button class="navbar-link" data-nav-link>Blog</button>
          </a>
        </li>

        <li class="navbar-item">
          <a href="hobbies.html"><button class="navbar-link active" data-nav-link>Hobbies</button>
          </a>
        </li>

        <li class="navbar-item">
          <a href="contact.html"><button class="navbar-link" data-nav-link>Contact</button>
          </a>
        </li>

      </ul>

    </nav>

    <article class="hobbies active" id="hobbies-link" data-page="hobbies">

      <header>
        <h2 class="h2 article-title">Hobbies</h2>
      </header>

      <section class="hobbies-main">

          <div class="hobby">
            <img class="hobby-pics" src="assets/images/reading-books.jpg" height="250" width="400"/>
            <h2>Reading books</h2>
            <p>I love reading books because they take me on exciting adventures, spark my imagination, and provide endless learning opportunities.</p>
          </div>

          <div class="hobby">
            <img class="hobby-pics" src="assets/images/playing_guitar.jpg" height="250" width="400"/>
            <h2>Playing guitar</h2>
            <p>I enjoy playing guitar because it brings me joy and it allows me to have a great time, singing along with the people I'm with.</p>
          </div>

          <div class="hobby">
            <img class="hobby-pics" src="assets/images/netflix_and_chill.jpg" height="250" width="400"/>
            <h2>Netflix and Chill</h2>
            <p>I like watching movies because it's a relaxing way to enjoy interesting stories and a delightful way to recharge after a long day.</p>
          </div>

          <div class="hobby">
            <img class="hobby-pics" src="assets/images/watching_football.jpg" height="250" width="400"/>
            <h2>Watching football</h2>
            <p>The thrill of watching football keeps my excitement and passion alive as I support the club that I'm rooting for, along with my friends.</p>
          </div>

      </section>
    </article>
  </div>
</main>




<!--
  - custom js link
-->
<script src="./assets/js/script.js"></script>

<!--
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>